# Generated by Django 2.2 on 2020-04-04 00:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publisher',
            name='comicn',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comicn', to='models.Comic'),
        ),
        migrations.AlterField(
            model_name='publisher',
            name='hero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hero', to='models.Hero'),
        ),
    ]
